
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    accept_mutex_delay 100ms;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_name_in_redirect off;
    server_tokens   off;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    client_max_body_size    128M;
    client_body_buffer_size 256k;

    if_modified_since before;

    gzip              on;
    gzip_http_version 1.0;
    gzip_vary         on;
    gzip_comp_level   6;
    gzip_types        text/plain
                      text/xml
                      text/css
                      text/javascript
                      application/xhtml+xml
                      application/xml
                      application/rss+xml
                      application/atom_xml
                      application/json
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php;
    gzip_disable      "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}
