[global]
error_log = /var/log/php-fpm/error.log

[www]
user = www-data
group = www-data
listen = 9000
clear_env = no
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /var/log/php-fpm/access.log
slowlog = /var/log/php-fpm/www-slow.log
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[upload_max_filesize] = 512M
php_admin_value[post_max_size] = 512M
php_admin_value[max_execution_time] = 30
php_admin_value[memory_limit] = 256M
php_admin_value[max_input_vars] = 1000
php_admin_value[max_input_time] = 60
php_admin_value[max_input_nesting_level] = 64
