map $sent_http_content_type $expires {
    default                  off;
    ~image/                  max;
    ~audio/                  max;
    ~video/                  max;
    ~font/                   30d;
    ~application/x-font-     30d;
    text/css                 30d;
    text/javascript          30d;
    application/javascript   30d;
    application/x-javascript 30d;
    application/pdf          max;
    application/vnd.ms-fontobject max;
    application/x-shockwave-flash 30d;
}