server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    client_max_body_size 512M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location /content/ {
        try_files $uri $uri/ =404;

        location ~ ^/content/(languages|themes|uploads|upgrade)/.*\.php$ {
            deny all;
        }
        location ~ ^/content/(plugins|mu-plugins)/.*\.php$ {
            include conf.d/php-fpm;
        }
    }
    rewrite ^/content/assets/(.*)$ /wp/wp-includes/$1 last;

    location /wp/ {
        try_files $uri $uri/ =404;

        location ~ ^/wp/(wp-config|xmlrpc|wp-blog-header|index)\.php$ {
            return 404;
        }
        location ~ ^/wp/wp-includes/.*\.php$ {
            deny all;
        }
        location ~ ^/wp(/|wp-admin/).*\.php$ {
            include conf.d/php-fpm;
        }
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /index.php {
        include conf.d/php-fpm;
    }

    include conf.d/drop;
}
