# Optional HTTPS server block:
# 1) Place cert.pem and cert-key.pem in ./config/ssl.
# 2) Uncomment this block.
#
# server {
#     listen 443 ssl;
#     server_name localhost;
#     root /var/www/html;
#     index index.php index.html;
#
#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/cert-key.pem;
#
#     client_max_body_size 512M;
#
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log warn;
#
#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }
#
#     location ~ \.php$ {
#        include conf.d/php-fpm;
#     }
#
#    include conf.d/drop;
# }